MonitorAGV-QR-20181013-lv/MonitorAGV/AGV.xaml

<UserControl x:Class="WpfApplication1.AGV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="80">
    <Grid>
        <Path x:Name="myPath" StrokeThickness="1" Fill="LemonChiffon" RenderTransformOrigin="0,0">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <RectangleGeometry x:Name="myRectangleGeometry" Rect="0,0,46,30"/>
            </Path.Data>
        </Path>
        <Path x:Name="myPath2" StrokeThickness="1" Fill="LemonChiffon">
            <Path.Data>
                <EllipseGeometry x:Name="myEllipseGeometry" Center="23,15" RadiusX="15" RadiusY="14"/>
            </Path.Data>
        </Path>
        <Path x:Name="myPath3" StrokeThickness="1" Fill="LemonChiffon" RenderTransformOrigin="0,0">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry x:Name="pathGeometry">
                    <PathFigure x:Name="figure" StartPoint="46,0">
                        <ArcSegment x:Name="arc" Point="46,30" Size="7.5,12.5" RotationAngle="0" SweepDirection="Clockwise" IsStroked="True"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock x:Name="textBlock" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" MinWidth="46" MaxWidth="46"/>
    </Grid>
</UserControl>
