MonitorAGV-QR-20181013-lv/MonitorAGV/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="712.279" Width="1510.601" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.497,1" Grid.ColumnSpan="2">
            <MenuItem Header="打开">
                <MenuItem Header="根据配置文件打开地图"  IsCheckable="True"/>
                <MenuItem Header="输入参数打开地图"  />
                <!--<Separator />-->
            </MenuItem>
            <MenuItem Header="文件">
                <MenuItem Header="打开地图文件" InputGestureText="ctrl+O" Click="MenuItem_Click_1"/>
                <MenuItem Header="保存地图文件" InputGestureText="ctrl+S"/>
            </MenuItem>
            <MenuItem Header="视图">
                <MenuItem Header="显示AGV列表"/>
                <MenuItem Header="显示功能按键列表"/>
                <MenuItem Header="显示AGV状态"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="设置地图"/>
                <MenuItem Header="保存地图信息" Click="MenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="DEBUG">
                <MenuItem Header="while（1）"/>
            </MenuItem>
            <MenuItem Header="配置任务">
                <MenuItem Header="文件配置"/>
                <MenuItem Header="手动输入"/>
            </MenuItem>
        </Menu>
        <Grid Margin="208,50,0,49" >
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                <ScrollViewer Name="scrollViewer"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" >
                    <Grid Name="grid"  Width="3000" Height="2956" RenderTransformOrigin="0.5,0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="381*"/>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="2490*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="862*"/>
                            <RowDefinition Height="539*"/>
                            <RowDefinition Height="1555*"/>
                        </Grid.RowDefinitions>

                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform"/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Viewbox HorizontalAlignment="Left" Width="2990" Margin="0,0,0,134" Grid.ColumnSpan="5"   >
                            <Canvas ClipToBounds="False"  Height="2133" Width="2166" x:Name="chartCanvas"  MouseMove="ChartCanvas_OnMouseMove">
                                <Canvas.RenderTransform>
                                    <TranslateTransform x:Name="tlt"></TranslateTransform>
                                </Canvas.RenderTransform>
                                <!--<TextBox x:Name="mytextboxR" Height="67" TextWrapping="Wrap" Text="1号车" Width="172" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF0011" VerticalContentAlignment="Center" VerticalAlignment="Center" Canvas.Left="113" Canvas.Top="85" BorderBrush="#FF0838E6" CaretBrush="Black" CharacterCasing="Upper" FontWeight="ExtraBold" BorderThickness="2,2,6,2"/>
                                <TextBox x:Name="mytextbox2R" Height="67" TextWrapping="Wrap" Text="2号车" Width="172" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF0011" VerticalContentAlignment="Center" VerticalAlignment="Center" Canvas.Left="113" Canvas.Top="85" BorderBrush="#FF0838E6" CaretBrush="Black" CharacterCasing="Upper" FontWeight="ExtraBold" BorderThickness="2,2,6,2"/>
                                <TextBox x:Name="mytextbox3R" Height="67" TextWrapping="Wrap" Text="3号车" Width="172" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF0011" VerticalContentAlignment="Center" VerticalAlignment="Center" Canvas.Left="113" Canvas.Top="85" BorderBrush="#FF0838E6" CaretBrush="Black" CharacterCasing="Upper" FontWeight="ExtraBold" BorderThickness="2,2,6,2"/>
                                <Image x:Name="mytextbox" Height="67" Canvas.Left="135" Canvas.Top="246" Width="172"/>
                                <Image x:Name="mytextbox2" Height="67" Canvas.Left="135" Canvas.Top="366" Width="172"/>
                                <Image x:Name="mytextbox3" Height="67" Canvas.Left="113" Canvas.Top="533" Width="172"/>
                                <Image x:Name="mytextbox4" Height="67" Canvas.Left="425" Canvas.Top="264" Width="172"/>
                                <Image x:Name="mytextbox5" Height="67" Canvas.Left="525" Canvas.Top="445" Width="172"/>
                                <Image x:Name="mytextbox6" Height="67" Canvas.Left="744" Canvas.Top="445" Width="172"/>
                                <Image x:Name="mytextbox7" Height="100" Canvas.Left="237" Canvas.Top="571" Width="100"/>
                                <Image x:Name="mytextbox8" Height="100" Canvas.Left="525" Canvas.Top="600" Width="100"/>
                                <Image x:Name="mytextbox9" Height="100" Canvas.Left="563" Canvas.Top="533" Width="100"/>
                                <Image x:Name="mytextbox10" Height="100" Canvas.Left="785" Canvas.Top="583" Width="100"/>
                                <Image x:Name="mytextbox11" Height="100" Canvas.Left="469" Canvas.Top="533" Width="100"/>
                                <Image x:Name="mytextbox12" Height="100" Canvas.Left="815" Canvas.Top="571" Width="100"/>
                                <Image x:Name="mytextbox13" Height="100" Canvas.Left="563" Canvas.Top="349" Width="100"/>
                                <Image x:Name="mytextbox14" Height="100" Canvas.Left="258" Canvas.Top="387" Width="100"/>
                                <Image x:Name="mytextbox15" Height="100" Canvas.Left="625" Canvas.Top="387" Width="100"/>
                                <Image x:Name="mytextbox16" Height="100" Canvas.Left="312" Canvas.Top="382" Width="100"/>
                                <Image x:Name="mytextbox17" Height="100" Canvas.Left="785" Canvas.Top="313" Width="100"/>
                                <Image x:Name="mytextbox18" Height="100" Canvas.Left="270" Canvas.Top="318" Width="100"/>
                                <Image x:Name="mytextbox19" Height="100" Canvas.Left="577" Canvas.Top="331" Width="100"/>
                                <Image x:Name="mytextbox20" Height="100" Canvas.Left="253" Canvas.Top="401" Width="100"/>
                                <Image x:Name="mytextbox21" Height="100" Canvas.Left="744" Canvas.Top="331" Width="100"/>
                                <Image x:Name="mytextbox22" Height="100" Canvas.Left="182" Canvas.Top="361" Width="100"/>
                                <Image x:Name="mytextbox23" Height="100" Canvas.Left="645" Canvas.Top="255" Width="100"/>
                                <Image x:Name="mytextbox24" Height="100" Canvas.Left="253" Canvas.Top="401" Width="100"/>
                                <Image x:Name="mytextbox25" Height="100" Canvas.Left="536" Canvas.Top="366" Width="100"/>
                                <Image x:Name="mytextbox_2" Height="100" Canvas.Left="182" Canvas.Top="445" Width="100"/>
                                <Image x:Name="mytextbox2_2" Height="67" Canvas.Left="135" Canvas.Top="366" Width="172"/>
                                <Image x:Name="mytextbox3_2" Height="67" Canvas.Left="113" Canvas.Top="533" Width="172"/>
                                <Image x:Name="mytextbox4_2" Height="67" Canvas.Left="425" Canvas.Top="264" Width="172"/>
                                <Image x:Name="mytextbox5_2" Height="67" Canvas.Left="525" Canvas.Top="445" Width="172"/>
                                <Image x:Name="mytextbox6_2" Height="67" Canvas.Left="744" Canvas.Top="445" Width="172"/>
                                <Image x:Name="mytextbox7_2" Height="100" Canvas.Left="237" Canvas.Top="571" Width="100"/>
                                <Image x:Name="mytextbox8_2" Height="100" Canvas.Left="525" Canvas.Top="600" Width="100"/>
                                <Image x:Name="mytextbox9_2" Height="100" Canvas.Left="563" Canvas.Top="533" Width="100"/>
                                <Image x:Name="mytextbox10_2" Height="100" Canvas.Left="785" Canvas.Top="583" Width="100"/>
                                <Image x:Name="mytextbox11_2" Height="100" Canvas.Left="469" Canvas.Top="533" Width="100"/>
                                <Image x:Name="mytextbox12_2" Height="100" Canvas.Left="815" Canvas.Top="571" Width="100"/>
                                <Image x:Name="mytextbox13_2" Height="100" Canvas.Left="563" Canvas.Top="349" Width="100"/>
                                <Image x:Name="mytextbox14_2" Height="100" Canvas.Left="258" Canvas.Top="387" Width="100"/>
                                <Image x:Name="mytextbox15_2" Height="100" Canvas.Left="625" Canvas.Top="387" Width="100"/>
                                <Image x:Name="mytextbox16_2" Height="100" Canvas.Left="312" Canvas.Top="382" Width="100"/>
                                <Image x:Name="mytextbox17_2" Height="100" Canvas.Left="785" Canvas.Top="313" Width="100"/>
                                <Image x:Name="mytextbox18_2" Height="100" Canvas.Left="270" Canvas.Top="318" Width="100"/>
                                <Image x:Name="mytextbox19_2" Height="100" Canvas.Left="577" Canvas.Top="331" Width="100"/>
                                <Image x:Name="mytextbox20_2" Height="100" Canvas.Left="253" Canvas.Top="401" Width="100"/>
                                <Image x:Name="mytextbox21_2" Height="100" Canvas.Left="744" Canvas.Top="331" Width="100"/>
                                <Image x:Name="mytextbox22_2" Height="100" Canvas.Left="182" Canvas.Top="361" Width="100"/>
                                <Image x:Name="mytextbox23_2" Height="100" Canvas.Left="645" Canvas.Top="255" Width="100"/>
                                <Image x:Name="mytextbox24_2" Height="100" Canvas.Left="253" Canvas.Top="401" Width="100"/>
                                <Image x:Name="mytextbox25_2" Height="100" Canvas.Left="536" Canvas.Top="366" Width="100"/>-->
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <!--<ScrollViewer Name="scrollViewer"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

            <Grid Name="grid" Width="1898" Height="982" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox Grid.Column="0" Grid.Row="0" Margin="0,10,0,-40">
                    <Canvas  ClipToBounds="False" Name="chartCanvas" Height="929" Width="1740"/>
                </Viewbox>

            </Grid>

        </ScrollViewer>-->

        <Label Content="X" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="7,53,132,0" VerticalAlignment="Top" Width="19" />
        <Label Content="Y" Grid.Column="1" HorizontalAlignment="Left"  Height="28" Margin="7,93,130,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.963,0.516"/>
        <Button x:Name="buttonGenerate" Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="14,126,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="14,165,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2"/>
        <Button Content="设置任务"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="14,205,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.519,1.396" Click="Button_Click_3"/>
        <Button Content="查询小车状态" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="14,253,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.378,2.067" Click="Button_Click_4"/>
        <Button x:Name="button5" Content="监控小车" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="14,300,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.378,2.067" Click="Button_Click_5"/>
        <Button Content="显示状态" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.378,2.067" Margin="14,349,0,0" Click="Button_Click_6"/>
        <Button Content="读取错误信息" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.378,2.067" Margin="14,400,0,0" Click="Button_Click_7"/>
        <Button Content="停止小车" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.378,2.067" Margin="14,453,0,0" Click="Button_Click_8"/>
        <Button Content="打开充电回路" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.378,2.067" Margin="14,504,0,0" Click="Button_Click_9"/>
        <Button Content="关闭充电回路" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.378,2.067" Margin="14,553,0,0" Click="Button_Click_10"/>
        <Button Content="打开二维码报警" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.378,2.067" Margin="14,651,0,0" Click="Button_Click_12"/>
        <Button Content="关闭二维码报警" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.378,2.067" Margin="14,603,0,0" Click="Button_Click_11"/>
        <TextBox x:Name="xnumber" Grid.Column="1"  HorizontalAlignment="Left" Height="25" Margin="36,53,0,0" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.439,0.053"/>
        <TextBox x:Name="ynumber" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="36,93,0,0" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="64"/>

        <TreeView x:Name="myTreeView" HorizontalAlignment="Left" Height="619" Margin="0,53,0,0" VerticalAlignment="Top" Width="198" BorderBrush="{x:Null}" Background="{x:Null}">
            <Label x:Name="agv_Label" Content="AGV 列表" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.029,0.538" Width="91" FontSize="18" Foreground="Blue" FontWeight="Bold" />
            <Separator/>
            <TreeViewItem x:Name="TreeViewItem0" Header="0" IsExpanded="False">
                <DataGrid x:Name="datagrid0"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid0_0" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem1" Header="1">
                <DataGrid x:Name="datagrid1"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid1_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem2" Header="2">
                <DataGrid x:Name="datagrid2"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid2_2" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem3" Header="3">
                <DataGrid x:Name="datagrid3"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid3_3" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem4" Header="4">
                <DataGrid x:Name="datagrid4"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid4_4" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem5" Header="5">
                <DataGrid x:Name="datagrid5"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid5_5" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem6" Header="6">
                <DataGrid x:Name="datagrid6"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid6_6" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem7" Header="7">
                <DataGrid x:Name="datagrid7"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid7_7" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem8" Header="8">
                <DataGrid x:Name="datagrid8"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid8_8" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem9" Header="9">
                <DataGrid x:Name="datagrid9"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid9_9" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem10" Header="10">
                <DataGrid x:Name="datagrid10"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid10_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem11" Header="11">
                <DataGrid x:Name="datagrid11"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid11_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem12" Header="12">
                <DataGrid x:Name="datagrid12"   ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator/>
                <DataGrid x:Name="datagrid12_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="138">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem13" Header="13">
                <DataGrid x:Name="datagrid13" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid13_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem14" Header="14">
                <DataGrid x:Name="datagrid14" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid14_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem15" Header="15">
                <DataGrid x:Name="datagrid15" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid15_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem16" Header="16">
                <DataGrid x:Name="datagrid16" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid16_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem17" Header="17">
                <DataGrid x:Name="datagrid17" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid17_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem18" Header="18">
                <DataGrid x:Name="datagrid18" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid18_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem19" Header="19">
                <DataGrid x:Name="datagrid19" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid19_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem20" Header="20">
                <DataGrid x:Name="datagrid20" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid20_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem21" Header="21">
                <DataGrid x:Name="datagrid21" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid21_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem22" Header="22">
                <DataGrid x:Name="datagrid22" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid22_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem23" Header="23">
                <DataGrid x:Name="datagrid23" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid23_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem x:Name="TreeViewItem24" Header="24">
                <DataGrid x:Name="datagrid24" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator/>
                <DataGrid x:Name="datagrid24_1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="144" Width="137">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="属性" Binding="{Binding Shuxing1}"/>
                        <DataGridTextColumn Header="值" Binding="{Binding Zhi1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
        </TreeView>
        <ToolBar HorizontalAlignment="Left" Height="27" Margin="3,23,0,0" VerticalAlignment="Top" Width="869">
            <RadioButton  ToolTip="拖拽工具" HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_1">
                <Image Source="/MonitorAGV;component/Images/1.png"></Image>
            </RadioButton>

            <RadioButton  ToolTip="选择小车通行方向" HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Click="RadioButton_Click_2">
                <Image Source="/Images/2.png"></Image>
            </RadioButton>
            <RadioButton  Name="RadioButton3" ToolTip="禁行区域" HorizontalAlignment="Left" Height="27" Margin="0,0,0,-4.6" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_3">
                <Image Source="Images/3.png" ToolTip="forbidden this point"/>
            </RadioButton>
            <RadioButton  ToolTip="左" HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_4">
                <Image Source="Images/4.png"></Image>
            </RadioButton>
            <RadioButton  ToolTip="上" HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_5">
                <Image Source="Images/5.png"></Image>
            </RadioButton>
            <RadioButton ToolTip="右"  HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_6">
                <Image Source="Images/6.png"></Image>
            </RadioButton>
            <RadioButton  ToolTip="下" HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_7">
                <Image Source="Images/7.png"></Image>
            </RadioButton>
            <RadioButton ToolTip="充电区"  HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_8">
                <Image Source="Images/8.png"></Image>
            </RadioButton>
            <RadioButton ToolTip="货架区"  HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_9">
                <Image Source="Images/9.png" ></Image>
            </RadioButton>
            <RadioButton ToolTip="距离工具"  HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_10">
                <Image Source="Images/10.png" ></Image>
            </RadioButton>
            <RadioButton  ToolTip="路径规划" HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_11">
                <Image Source="Images/11.png" ></Image>
            </RadioButton>
            <RadioButton ToolTip="路径导航"  HorizontalAlignment="Left" Height="27" Margin="0,0,0,-2" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked_12">
                <Image Source="Images/12.png" ></Image>
            </RadioButton>
            <Label x:Name="Lock_Direction" Content="Lock Direction" Height="22.4" VerticalAlignment="Top" MouseLeftButtonDown="Lock_Direction_MouseLeftButtonDown"/>
            <Label x:Name="open" Content="open" Height="22.4" VerticalAlignment="Top" MouseLeftButtonDown="open_MouseLeftButtonDown"/>
        </ToolBar>
        <TextBlock Name="textBlock" HorizontalAlignment="Left" Height="49" Margin="198,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="404"/>

    </Grid>
</Window>
