MonitorAGV-QR-20181013-lv/MonitorAGV/UserControl1.xaml

<UserControl x:Class="WpfApplication1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="25" Width="auto" Opacity="1" BorderThickness="2">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Margin" Value="-3"/>
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <OuterGlowBitmapEffect GlowSize="10" GlowColor="Red"></OuterGlowBitmapEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="img_Minus" MouseLeftButtonDown="img_Minus_MouseLeftButtonDown_1" Source="/WpfApplication1;component/Images/down.png"></Image>
        <Image Grid.Column="2" Name="img_Plus" MouseLeftButtonDown="img_Plus_MouseLeftButtonDown_1" Source="/WpfApplication1;component/Images/up.png" Margin="0,1,0,-1"></Image>
        <TextBox Grid.Column="1" Margin="0,1" MaxLength="5" Background="Transparent" Foreground="Blue" FontSize="{Binding ElementName=txt_MainBox}" Text="10" Name="Txt_MainBox" KeyUp="Txt_MainBox_KeyUp_1" ></TextBox>
    </Grid>
    
</UserControl>
