AGVMAPWPF/AGVMAPWPF/AGVMAPWPF/Window/CallDetailWindow.xaml

<Window x:Class="AGVMAPWPF.CallDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AGVMAPWPF"
        Title="呼叫器档案" Height="500" Width="750" WindowStartupLocation="CenterOwner" Loaded="MachineInfoWindow_OnLoaded">
    <Grid Background="Gray">
        <DockPanel>
          <ToolBarTray Background="DimGray" HorizontalAlignment="Stretch" DockPanel.Dock="Top" IsLocked="True">
                <ToolBar Loaded="ToolBar_OnLoaded" Background="DimGray">
                    <RadioButton x:Name="rabAdd" Foreground="White" Content="新增" Click="RabAdd_OnClick"/>
                    <RadioButton x:Name="rabEdit"  Foreground="White" Content="编辑" Click="RabEdit_OnClick"/>
                    <RadioButton x:Name="rabDel" Foreground="White" Content="删除" Click="RabDel_OnClick"/>
                    <RadioButton x:Name="rabExist"  Foreground="White" Content="退出" Click="RabExist_OnClick"/>
                </ToolBar>
          </ToolBarTray>
            <DataGrid x:Name="DataGrid" IsReadOnly="True" Background="DimGray" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" MouseDoubleClick="DataGrid_OnMouseDoubleClick">
              <DataGrid.Columns>
                    <DataGridTextColumn Header="呼叫器ID"  Width="*" Binding="{Binding CallBoxID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="呼叫器名称" Width="*" Binding="{Binding CallBoxName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="操作类型" Width="*" Binding="{Binding TypeName}"></DataGridTextColumn>
                </DataGrid.Columns>
          </DataGrid>
        </DockPanel>
    </Grid>
</Window>
