AGVMAPWPF/AGVMAPWPF/AGVMAPWPF/Window/DbSetUpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="AGVMAPWPF.DbSetUpWindow"
        Title="调度通信设置" Height="270" Width="580" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Loaded="DbSetUpWindow_OnLoaded">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" x:Name="GroupBoxDb" Margin="10" Header="数据库设置">
        </GroupBox>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="GridDb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,25,0,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="数据库地址:" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <TextBox  x:Name="TxtDbAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="150"/>
            <Label  Content="数据库名称:" Margin="0,0,0,0"   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"   VerticalAlignment="Center"  HorizontalContentAlignment="Right"/>
            <TextBox x:Name="TxtDbName"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="150"/>
            <Label  Content="用户名:" Margin="0,0,0,0"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="TxtUser"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="150"/>
            <Label  Content="密码:" Margin="0,0,0,0"  Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right"  VerticalAlignment="Center"  HorizontalContentAlignment="Right"/>
            <PasswordBox x:Name="TxtPwd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="150" Margin="0"/>
        </Grid>
        <GroupBox Grid.Row="0" Grid.Column="1" x:Name="GroupBoxPc"  Margin="10" Header="上位机通信设置" />
        <Grid Grid.Row="0" Grid.Column="1" x:Name="GridPc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,25,0,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="上位机地址:" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <TextBox  x:Name="TxtPcAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="150"/>
            <Label  Content="上位机端口:" Margin="0,0,0,0"   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"   VerticalAlignment="Center"  HorizontalContentAlignment="Right"/>
            <TextBox x:Name="TxtPcPort"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="150"/>
        </Grid>
        <Button x:Name="BtnTest" Height="28" Grid.Column="0" Content="测试" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,180,0" Width="80" Click="BtnTest_OnClick"/>
        <Button x:Name="BtnCancel" Height="28" Grid.Column="0" Content="取消" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,0,0,0" Width="80" Click="BtnCancel_OnClick"/>
        <Button x:Name="BtnOk" Height="28" Grid.Column="0" Content="确定" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="BtnOk_OnClick"/>
    </Grid>
</Window>
