AGVMAPWPF/AGVMAPWPF/AGVMAPWPF/Window/TaskMustPassWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AGVMAPWPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="AGVMAPWPF.TaskMustPassWindow"
        Title="任务条件必经地标配置" Height="500" Width="750" WindowStartupLocation="CenterOwner" Loaded="MachineInfoWindow_OnLoaded">
    <Grid Background="Gray">
        <DockPanel>
            <ToolBarTray Background="DimGray" HorizontalAlignment="Stretch" DockPanel.Dock="Top" IsLocked="True">
                <ToolBar Loaded="ToolBar_OnLoaded" Background="DimGray">
                    <RadioButton x:Name="rabAdd" Foreground="White" Content="增行" Click="RabAdd_OnClick"/>
                    <RadioButton x:Name="rabDel"  Foreground="White" Content="删行" Click="RabDel_OnClick"/>
                    <RadioButton x:Name="rabSave" Foreground="White" Content="保存" Click="RabSave_OnClick"/>
                    <RadioButton x:Name="rabExist"  Foreground="White" Content="退出" Click="RabExist_OnClick"/>
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Content="任务条件配置编号:"/>
                <TextBox Grid.Column="1" x:Name="TextBoxID" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                <Label Grid.Column="2" HorizontalAlignment="Right" Content="任务明细ID:"/>
                <TextBox Grid.Column="3" x:Name="TextBoxName" HorizontalAlignment="Stretch" IsReadOnly="True"/>
            </Grid>
            <DataGrid x:Name="DataGrid" Background="DimGray" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" PreparingCellForEdit="DataGrid_OnPreparingCellForEdit">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="明细ID" IsReadOnly="True" Width="*" Binding="{Binding DetailID, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="必经地表号" Width="*" Binding="{Binding MustPassLandCode, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn Header="动作" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Action, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Action, UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="UIElement_OnPreviewTextInput"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
