AGVMAPWPF/AGVMAPWPF/AGVMAPWPF/Window/TaskSetUpDetailWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AGVMAPWPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        x:Class="AGVMAPWPF.TaskSetUpDetailWindow"
        Title="任务条件明细配置" Height="500" Width="750" WindowStartupLocation="CenterOwner" Loaded="TaskSetUpDetailWindow_OnLoaded">
    <Grid Background="Gray">
        <DockPanel>
            <ToolBarTray Background="DimGray" HorizontalAlignment="Stretch" DockPanel.Dock="Top" IsLocked="True">
                <ToolBar Loaded="ToolBar_OnLoaded" Background="DimGray">
                    <RadioButton x:Name="rabAdd" Foreground="White" Content="新建任务" Click="RabAdd_OnClick"/>
                    <RadioButton x:Name="rabDel"  Foreground="White" Content="删除任务" Click="RabDel_OnClick"/>
                    <RadioButton x:Name="rabSave" Foreground="White" Content="保存" Click="RabSave_OnClick"/>
                    <RadioButton x:Name="rabExist"  Foreground="White" Content="退出" Click="RabExist_OnClick"/>
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Content="任务条件配置编号:"/>
                <TextBox Grid.Column="1" x:Name="TextBoxID" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                <Label Grid.Column="2" HorizontalAlignment="Right" Content="任务条件配置名称:"/>
                <TextBox Grid.Column="3" x:Name="TextBoxName" HorizontalAlignment="Stretch"/>
            </Grid>
            <DataGrid Height="150" IsReadOnly="True" x:Name="DataGrid2" Background="DimGray" DockPanel.Dock="Bottom" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="明细ID" Binding="{Binding DetailID}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="必经地表号" Binding="{Binding MustPassLandCode}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="动作" Binding="{Binding Action}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGrid" Background="DimGray" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" PreparingCellForEdit="DataGrid_OnPreparingCellForEdit" MouseDoubleClick="DataGrid_OnMouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="明细ID" Width="*" Binding="{Binding DetailID, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="目的区域编码" Width="*" ItemsSource="{x:Static local:TaskSetUpDetailWindow.ObservableCollection11}" SelectedValueBinding="{Binding ArmOwnArea, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="value" DisplayMemberPath="display"/>
                    <DataGridComboBoxColumn Header="目的储位状态" Width="*" ItemsSource="{x:Static local:TaskSetUpDetailWindow.ObservableCollection22}" SelectedValueBinding="{Binding StorageState, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="value" DisplayMemberPath="display"/>
                    <DataGridComboBoxColumn Header="目的储位物料类型" Width="*" ItemsSource="{x:Static local:TaskSetUpDetailWindow.ObservableCollection33}" SelectedValueBinding="{Binding MaterialType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="value" DisplayMemberPath="display"/>
                    <DataGridComboBoxColumn Header="目的点动作" Width="*" ItemsSource="{x:Static local:TaskSetUpDetailWindow.ObservableCollection44}" SelectedValueBinding="{Binding Action, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="value" DisplayMemberPath="display"/>
                    <DataGridComboBoxColumn Header="是否等待放行" Width="*" ItemsSource="{x:Static local:TaskSetUpDetailWindow.ObservableCollection55}" SelectedValueBinding="{Binding IsWaitPass, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="value" DisplayMemberPath="display"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
